DB_NAME=simplevideo
DB_USER=postgres
DB_PASSWORD=253126
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
KLINGS_API_KEY=your_klings_api_key
RUNWAY_API_KEY=sk-T7hVb7cwwUnD32JRmjfZnSY6PpFQnvxXbGkKhlPrbRAAOyop
PORT=5001
# KLING_API_KEY=sk-RT6PGEJKET7AYF32qCmjWlYemjM6fZBpF4qF3WrnO7sl8zUO
THREE_TWO_API_KEY=sk-T7hVb7cwwUnD32JRmjfZnSY6PpFQnvxXbGkKhlPrbRAAOyop

DEER_API_KEY=sk-l6IqqHIv5Iq8zP3DmRvN0DigmTDxFE7NfNOmJoe22gXn8cnO