DB_NAME=simplevideo
DB_USER=postgres
DB_PASSWORD=253126
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
KLINGS_API_KEY=your_klings_api_key
RUNWAY_API_KEY=your_runway_api_key
PORT=5001
# KLING_API_KEY=sk-RT6PGEJKET7AYF32qCmjWlYemjM6fZBpF4qF3WrnO7sl8zUO
KLING_API_KEY=sk-PjN1GKx3Wdgp1OWOFI9dDIRPgl3BLSl5RgVSQEyReHQHecYa