# Database Configuration
DB_NAME=postgres
DB_USER=postgres.xjuugabhwazqtdkktuhn
DB_PASSWORD=253126hfhL!
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com

# JWT Configuration
JWT_SECRET=simplevideo_access_token_secret_key_2024
JWT_REFRESH_SECRET=simplevideo_refresh_token_secret_key_2024

# Frontend URLs
FRONTEND_DEV_URL=http://localhost:5173
FRONTEND_PROD_URL=https://your-production-domain.com

# API Keys
KLINGS_API_KEY=your_klings_api_key
RUNWAY_API_KEY=sk-T7hVb7cwwUnD32JRmjfZnSY6PpFQnvxXbGkKhlPrbRAAOyop
PORT=5001
# KLING_API_KEY=sk-RT6PGEJKET7AYF32qCmjWlYemjM6fZBpF4qF3WrnO7sl8zUO
THREE_TWO_API_KEY=sk-T7hVb7cwwUnD32JRmjfZnSY6PpFQnvxXbGkKhlPrbRAAOyop

DEER_API_KEY=sk-l6IqqHIv5Iq8zP3DmRvN0DigmTDxFE7NfNOmJoe22gXn8cnO